import pygame
import sys
import random

class Dino:
    def __init__(self, screen, x, y):
        self.screen = screen
        self.x = x
        self.y = y
        self.image = pygame.image.load("dino1.png")
        self.isjumping = False
        self.v = 7.5
        self.m = 1

    def draw(self):
        self.screen.blit(self.image, (self.x, self.y))

    def jump(self):
        if self.isjumping:
            F = (1 / 2) * self.m * (self.v ** 2)
            self.y -= F
            self.v = self.v - 1
            if self.v < 0:
                self.m = -1
            if self.v == -8.5:
                self.isjumping = False
                self.v = 7.5
                self.m = 1

    def duck(self):
       pass

class Ground:
    def __init__(self, screen, x, y):
        self.screen = screen
        self.x = x
        self.y = y
        self.image = pygame.image.load("ground.png")
        self.image2 = pygame.image.load("ground.png")
        self.speed = 5
        self.original_x = x

    def move(self):
        if (self.x < -1203):
            self.x = 0
        self.x = self.x - self.speed

    def draw(self):
        self.screen.blit(self.image, (self.x, self.y))
        self.screen.blit(self.image2, (self.x + 1203, self.y))

class Cloud:
    def __init__(self, screen, x):
        self.screen = screen
        self.image = pygame.image.load("Cloud.png")
        self.image2 = pygame.image.load("Cloud.png")
        self.image3 = pygame.image.load("Cloud.png")
        self.x = x
        self.y = random.randint(0, self.image.get_height())
        self.speed = 1
        self.image2_x = x + 300
        self.image3_x = x + 500
        self.image2_y = random.randint(0, self.image.get_height() - 10)
        self.image3_y = random.randint(0, self.image.get_height() - 5)

    def move(self):
        if (self.x < -self.image.get_width()):
            self.x = random.randint(0, self.screen.get_width()) + 500
        self.x = self.x - self.speed
        if (self.image2_x < -self.image.get_width()):
            self.image2_x = random.randint(300, self.screen.get_width())
        self.image2_x = self.image2_x - self.speed
        if (self.image3_x < -self.image.get_width()):
            self.image3_x = random.randint(500, self.screen.get_width())
        self.image3_x = self.image3_x - self.speed

    def draw(self):
        self.screen.blit(self.image, (self.x, self.y))
        self.screen.blit(self.image, (self.image2_x, self.image2_y))
        self.screen.blit(self.image2, (self.image3_x, self.image3_y))

def main():
    pygame.init()
    # Screen title
    pygame.display.set_caption("Dino Game")
    # Screen size
    screen = pygame.display.set_mode((800, 200))
    # Clock
    clock = pygame.time.Clock()

    cloud = Cloud(screen, 10)
    ground = Ground(screen, 0, screen.get_height() - 19)
    dino = Dino(screen, 30, screen.get_height() - 56)

    while True:
        clock.tick(60)
        for event in pygame.event.get():
            if event.type == pygame.QUIT:
                sys.exit()

        screen.fill((235, 235, 235))

        pressed_keys = pygame.key.get_pressed()
        if dino.isjumping == False:
            if pressed_keys[pygame.K_SPACE] or pressed_keys[pygame.K_UP]:
                dino.isjumping = True
        dino.jump()

        cloud.move()
        cloud.draw()
        ground.move()
        ground.draw()
        dino.draw()


        pygame.display.update()


main()
