import pygame
import sys
import random

class Dino:
    def __init__(self, screen, x, y):
        self.screen = screen
        self.x = x
        self.y = y
        self.image = pygame.image.load("dino1.PNG")
        self.speed = 5
        self.original_y = y

    def draw(self):
        self.screen.blit(self.image, (self.x, self.y))

    def jump(self):
        pass

    def duck(self):
       pass

def main():
    pygame.init()
    pygame.display.set_caption("Dino Game")
    screen = pygame.display.set_mode((800, 200))
    isjump = False
    v = 5
    m = 1

    clock = pygame.time.Clock()

    dino = Dino(screen, 30, screen.get_height() - 56)

    while True:
        clock.tick(60)
        for event in pygame.event.get():
            if event.type == pygame.QUIT:
                sys.exit()

        screen.fill((255, 255, 255))

        pressed_keys = pygame.key.get_pressed()
        if isjump == False:
            if pressed_keys[pygame.K_SPACE]:
                isjump = True
        if isjump:
            F = (1 / 2) * m * (v ** 2)
            dino.y -= F
            v = v - 1
            if v < 0:
                m = -1
            if v == -6:
                isjump = False
                v = 5
                m = 1


        dino.draw()

        pygame.display.update()


main()
